REACT_APP_SUPABASE_URL=https://vyoiukcidszwshmwhhbd.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5b2l1a2NpZHN6d3NobXdoaGJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc5NTk0MzcsImV4cCI6MjA0MzUzNTQzN30.pBAF4XPrQSPfQH_7WH8tJYKDrW_KKrZlv0MWXacXqZc
REACT_APP_GOOGLE_CLIENT_ID=637380216505-45a1klj75eihj0rc513ie5s9q4pmdqrg.apps.googleusercontent.com
REACT_APP_BACKEND_URL=http://localhost:5001
REACT_APP_API_URL=http://localhost:5001