PORT=5001
SUPABASE_URL=https://vyoiukcidszwshmwhhbd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5b2l1a2NpZHN6d3NobXdoaGJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc5NTk0MzcsImV4cCI6MjA0MzUzNTQzN30.pBAF4XPrQSPfQH_7WH8tJYKDrW_KKrZlv0MWXacXqZc
GOOGLE_CLIENT_ID=637380216505-45a1klj75eihj0rc513ie5s9q4pmdqrg.apps.googleusercontent.com
